#/* properties updated */
#Tue Jul 28 14:21:57 CDT 2015
SMTPHost=smtp.live.com
PasswordMail=OK2506obed**
MailFrom=obed_cs@hotmail.com
Port=587
AuthLimit = 1
ReportFolder = \\\\SVRHSTE\\Sistemas HSTE\\Ctrl Honorarios\\Reportes\\
LogoP = \\\\10.55.4.4\\Sistemas HSTE\\Ctrl Honorarios\\Logo\\Logo.png
LogoCtrl = \\\\10.55.4.4\\Sistemas HSTE\\Ctrl Honorarios\\Logo\\honorarios.png
LogoBack = \\\\10.55.4.4\\Sistemas HSTE\\Ctrl Honorarios\\Logo\\1.png
